<!DOCTYPE html>
<html>
<head>
    <title>API O Pensador</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="icon" href="favicon.png" type="image/*"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="API for get phrases by O Pensador site">
    <meta name="author" content="Luis Araujo">

    <script src="jquery.js"></script>
	<script src="jquery.easing.min.js"></script>
    <script src="scrolling-nav.js"></script> 

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <style>
	html, body{
		padding: 0px;
		margin:0px;
		height: 100%;
		width: 100%;
	   font-family: 'Roboto', sans-serif;
	}
	#header-page{
	    padding-top: 5px;
		position: fixed;
		top:0px;
		height: 60px;
		width: 100%;
		background-color: #ed1c24;
		box-shadow: 0px 2px 5px 2px rgba(0,0,0,.16), 2px 2px  10px 2px rgba(0,0,0,.12);
		
		
	}
	
	#header-page.resized{
		padding-top: 0px; 
		height: 50px;
		
		animation-name: resize-up-head ;
		animation-duration: 1s; 
	}
	@keyframes resize-up-head {
	    		
		from {padding-top: 5px; height: 60px;}
		to { padding-top: 0px; height: 50px;}
	}
	
	#body-page{
		margin-top: 60px; 
		margin-left: 10%;
		height: 100%;
		width: 80%;
	}
	
	.icon-header{
		color: #fff;
		font-size: 22px;
		height: 50px;
        line-height: 50px;
		margin-left: 10px;
		margin-right: 10px;
		float:left;
	}


	.bt-header{
		color: #fff;
		font-size: 20px;
		height: 50px;
		line-height: 50px;
		margin-left: 20px;
		float:left;
		text-decoration:none;
	}

	@keyframes fadein-bt {
		from {color: #fff}
		to { color: #c31920}
	}

	.bt-header:hover{
		color: #c31920;
		cursor:pointer;		
		animation-name: fadein-bt ;
		animation-duration: 0.5s; 
	}

	.section-page{
	    padding-top: 100px;
		height: 100%;
		width: 100%;
	}

	#container-main{
		height:300px;
	}
	#container-logo{
		width: 40%; float:left;
	}
	
	#container-description{
	   width: 60%; float:left;
	}
	
	#logo{
		width: 50%;
		margin-left: 25%;
	}

	#title-page{
		font-size: 30px;
	}

	#container-box-links{
		margin-top: 100px; 
	}
	
	#content-page{
		line-height: 40px;
	}
		
	.bt-link{
		background-color: #ed1c24;
		border-radius: 5px;
		color: #fff;
		padding: 10px;
		width: 180px;
		height: 20px;
		box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
		float:left;
		margin-left: 10px;
		margin-top: 10px;
		text-align: center;
	}
			
	.bt-link.percent-size{
	     width: 70%;
		 margin-left: 15%;
		 margin-top: 50px;
		 font-size: 100%;
	}

				
	.bt-link.full-size{
	     width: calc(100% - 20px);
		 margin-left:0px;
		 margin-top: 10px;
	}
	
	.bt-link.full-size img{
	    height: 20px;
		float: none;
	}
	
	.bt-link img{
		height: 20px;
		float: left;
		margin-right: 5px;
	}

	@keyframes  shadow-hover {
		from {background-color: #ed1c24;  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);}
		to { background-color: #f73f46;  box-shadow: 0px 2px 5px 2px rgba(0,0,0,.16), 2px 2px  10px 2px rgba(0,0,0,.12);}
	}


	.bt-link:hover{
		cursor: pointer;
		box-shadow: 0px 2px 5px 2px rgba(0,0,0,.16), 2px 2px  10px 2px rgba(0,0,0,.12);
		background-color: #f73f46; 
		animation-name: shadow-hover  ;
		animation-duration: 0.2s; 
	}	
	.box-link{
		padding: 20px; 
		font-size: 15px;
		text-align: center;
		height: 140px; 
		box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12); 
		float:left;  
		margin-top: 10px;
	}
	
	.box-link:first-child{
	   margin-right: 10%;
	}
	
	.box-link .title{
		font-size: 25px; 
	}
	
	.box-link.s3{
		width:40%;
	}
	
	.box-link.s1{
	    margin-left: 0px;
		width:100%;
		min-height: 550px;
		height: 70%; 
	}
	.box-link.s1 .title{
		text-align: left;
	}
	a{
		text-decoration:none;
		color:#ed1c24;
	}
	
	.desciption{
	   text-align:left;
	   margin-top: 20px;
	   line-height: 40px;
	}
	
	.title-note{
	    font-size: 30px;
		margin-left: 5px;
		text-align: left;
		color:#ed1c24;
	}
	
	.description-note{
	    text-align: left;
		margin-left: 5px;
		margin-top: 5px;
	}
	
	.container-demo{
		height: 300px; 
		width: 30%; 
		margin-top: 50px; 
		margin-left: 10%;
		float:left;	
	}
	
	.container-demo:first-child{
		margin-left: 0 !important;
	}
	
	.img-example{
		width: 100%;
	}
	
	.subcontainer-demo{
	    float:right; 
		width:calc(50% - 10px); 
		margin-left: 10px;
	}
	
	
	@media (max-width: 1300px) { 
		#content-page{
			line-height: 30px;
		}
		
		
	
	}
	
	
    @media (max-width: 1000px) { 
		.box-link.s3{
			float:none;
			width:100%;
		}
		
		.bt-link{
			font-size: 10px;
			width:20%;
		}
	}
		
		
	@media (max-width: 800px) { 
	
		#container-main{
			height: 350px;
		}
		
		#container-logo{
			float:none;
			width:100%;
			margin-bottom: 20px;
		}
	
		#container-description{
			float:none;
			width:100%;
			
		}
		
		#title-page{
			text-align: center;
		}
		
		#logo{
			width: 20%;
			margin-left: 40%;
		}
		
		.bt-link{
			font-size: 10px;
			width: calc(30% - 10px);
			
		}
		
		.bt-link:first-child{
			margin-left: 0px;
		}
		
		.section-page{
			height: 550px;
		}
		
		.desciption{	
			line-height: 25px;
		}
		
		#container-box-links{
		 margin-top: 70px; 
	  }
		
		#container-box-links .box-link{
			height: 70px;
			padding: 10px;
		}
		
		#container-box-links .bt-link{
		   margin-top: 0px;
		   
		}
		
		.container-demo{
			height: 100px; 
			width: 40%; 
			float:left;	
		}
		
		.subcontainer-demo{
	      float:none;	
		  margin-left:0px;
		}
		
		.subcontainer-demo.text{
			width:0px;
			display:none;
			visibility:hidden;
		}
		
		
	}
	
	
	
	
</style>
</head>

<body id="body" >

<div class="navbar" id="header-page">
	<div class="icon-header">API O Pensador</div>
	<a class="page-scroll bt-header"  href="#page-home"  >Home</a>
	<a class="page-scroll bt-header"  href="#page-guide" >Guia de Inicialização</a>
    <a class="page-scroll bt-header"  href="#page-examples" >Exemplos</a>
</div>
<div id="body-page">

<section class="section-page" id="page-home">

 <div id="container-main">
	<div id="container-logo">
		<img id="logo" src = "favicon.png">
	</div>

 <div id="container-description">
     <div id="title-page">Incorpore frases em suas aplicações</div>
	 <div style= " margin-top: 30px;" id="content-page">
		 API O Pensador é uma API - <i>não oficial</i> - para obtenção de frases do site "O Pensador". </br>	 
		 A API utiliza <code style="text-aling: center; border-radius: 2px; background-color: #ddd; color: #bd4147; padding: 2px; ">  ajax</code>  para obetenção dos dados, assim é requedido suporte à linguagem PHP. <br>
		 Todas as frases são do site <a href="https://pensador.uol.com.br/" target="blank">O Pensador</a> e devem ser referenciadas.	 
	 </div>
	 <div >
		<a id="bt-github" class="bt-link" href="https://github.com/LuisAraujo/API-O-Pensador" target="black"><img src="git-icon.png"> Repositório do Github</a>
	  
		<a class="page-scroll bt-link"  href="#page-guide"  > <img src="play-icon.png">Inicializar API</a>
	  
		<a  class="page-scroll bt-link"  href="#page-examples" > <img src="view-icon.png"> Visualize o Demo </a>
	  </div> 	 	   
</div>
</div>

<div id="container-box-links" style="">
<div class="box-link s3">
	<div class="title">Donwload API</div>
	<div class="bt-link center percent-size"> <img src="down-icon.png"> Download  </div>	 

</div>
 
 <div class="box-link s3">
	<div class="title">Donwload API + Demo</div>
	<div class="bt-link center percent-size"> <img src="down-icon.png"> Download  </div>	 
</div> 

 
</section>


<section  class="section-page" id="page-guide">

 <div class="box-link s1">

 <div class="title"> Como utilizar a API </div>
 <div class="desciption"> A API precisa ser executada em um servidor com suporte a PHP. 
 O script <code>opensador-api.js</code> deve ser adicionado no seu código. 
 
 Configure o nome do autor com <code>startAPI</code> e
 inicie a aplicação. Use <code>APIready</code> para implementar sua aplicação (veja nos exemplos). 
 
 </div> 

<pre style='text-align:left;  color:#000000;background:#f2f2f2; padding:10px; border-radius:10px; height: 270px; overflow:scroll'>
<span style='color:#7f0055; '>&lt;</span><span style='color:#7f0055; font-weight:bold; '>html</span><span style='color:#7f0055; '>></span> 
 <span style='color:#7f0055; '>&lt;</span><span style='color:#7f0055; font-weight:bold; '>head</span><span style='color:#7f0055; '>></span>
 <span style='color:#7f0055; '>&lt;</span><span style='color:#7f0055; font-weight:bold; '>script</span> src=<span style='color:#2a00ff; '>"opensador-api.js"</span><span style='color:#7f0055; '>></span><span style='color:#7f0055; '>&lt;/</span><span style='color:#7f0055; font-weight:bold; '>script</span><span style='color:#7f0055; '>></span>
 <span style='color:#7f0055; '>&lt;</span><span style='color:#7f0055; font-weight:bold; '>script</span><span style='color:#7f0055; '>></span>
   startAPI(<span style='color:#2a00ff; '>"</span><span style='color:#2a00ff; '>Steve Jobs</span><span style='color:#2a00ff; '>"</span>);

   <span style='color:#7f0055; font-weight:bold; '>function</span> APIready(dados){
   <span style='color:#3f7f59; '>//Insert your logic here</span>
   };
   
 <span style='color:#7f0055; '>&lt;/</span><span style='color:#7f0055; font-weight:bold; '>script</span><span style='color:#7f0055; '>></span>
<span style='color:#7f0055; '>&lt;/</span><span style='color:#7f0055; font-weight:bold; '>head</span><span style='color:#7f0055; '>></span>
<span style='color:#7f0055; '>&lt;</span><span style='color:#7f0055; font-weight:bold; '>body</span><span style='color:#7f0055; '>></span> 
<span style='color:#7f0055; '>&lt;</span><span style='color:#7f0055; font-weight:bold; '>/body</span><span style='color:#7f0055; '>></span> 
<span style='color:#7f0055; '>&lt;</span><span style='color:#7f0055; font-weight:bold; '>html</span><span style='color:#7f0055; '>></span> 
</pre>

<div style="height: 100px; border-left: 5px solid #ed1c24 ">
<div class="title-note"> Nota: </div>
<div class="description-note"> Essa versão da API obtêm apenas dados da primeira página do autor. </div>
</div>

</div> 
</section>


<section  class="section-page" id="page-examples">

<div class="box-link s1">

 <div class="title"> Exemplo </div>
 <div class="desciption"> Veja Exemplos do uso da API O pensador</div> 
 
<div class="container-demo" style="">
    <div class="subcontainer-demo">
		<img class="img-example" src="demo2.jpg">
		<a class="bt-link full-size" href="demo/simples.rar"> <img src="view-icon.png"></a>	 
	</div>
	
	<div  class="subcontainer-demo text">
		<div style="text-align: center; font-weight: bold; margin-bottom: 10px;" >
		Implementação Simples
		</div>
		<div style="text-align: justify;">
		Uma aplicação web que gera uma lista com as frases do autor.
		</div>
	</div>
 </div>

 
 <div class="container-demo" style="">
    <div class="subcontainer-demo" >
		<img class="img-example" src="demo.jpg">
		<a class="bt-link full-size" href="demo/whatsapp_jobs.rar" download> <img src="view-icon.png"></a>	 
	</div>
	
	<div  class="subcontainer-demo text">
		<div style="text-align: center; font-weight: bold; margin-bottom: 10px;">
		WhatsApp com Steve Jobs!
		</div>
		<div style="text-align: justify;">
		Uma aplicação web de simualação do WhatsApp com frases
		do Steve Jobs sendo enviadas.
		</div>
	</div>
 </div>

</div>
</section>


</body>
</html>